<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <link rel="icon" href="https://testingcf.jsdelivr.net/gh/4444TENSEI/CDN@master/img/icon/angeldog/angeldog_32.ico"
        type="image/icon" />
</head>

<body>
    <h1>404 页面不存在</h1> <button type="button" onclick="location.href='/'">回首页</button>
</body>

</html>
<style>
    button {
        scale: 2;
        margin: 18px 0;
    }
    html,
    body {
        height: 100%;
        width: 100vw;
        margin: 0;
        padding: 0;
        flex-direction: column;
        font-size: 50px;
        color: white;
        cursor: default;
        background-repeat: no-repeat;
        text-shadow: 0px 0px 20px rgb(80, 120, 160), 0px 0px 40px rgb(160, 200, 240), 0px 0px 60px rgb(193, 180, 240);
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://testingcf.jsdelivr.net/gh/4444TENSEI/CDN@master/img/background/yoru/002.webp");
        background-position: center;
        background-size: cover;
    }
    @media (max-width: 768px) {
        html,
        body {
            font-size: 18px;
        }
    }
</style>