<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KazeCaptchaAPI</title>
    <link rel="icon" href="https://testingcf.jsdelivr.net/gh/4444TENSEI/CDN@master/img/icon/angeldog/angeldog_32.ico"
        type="image/icon" />
</head>

<body>
    <h1>KazeCaptchaAPI</h1> <button type="button" onclick="window.open('/normal', '_blank')">图片验证码-内容识别</button>
    <button type="button" onclick="window.open('/slider', '_blank')">滑块验证码-计算距离偏差</button>
    <button type="button" onclick="window.open('https://github.com/4444TENSEI/KazeCaptchaAPI', '_blank')">⭐感谢STAR⭐
    </button>
</body>

</html>
<style>
    button {
        scale: 2;
        margin: 18px 0;
    }

    html,
    body {
        height: 100%;
        width: 100vw;
        margin: 0;
        padding: 0;
        flex-direction: column;
        font-size: 50px;
        color: white;
        cursor: default;
        background-repeat: no-repeat;
        text-shadow: 0px 0px 20px rgb(80, 120, 160), 0px 0px 40px rgb(160, 200, 240), 0px 0px 60px rgb(193, 180, 240);
        display: flex;
        background-image: url("https://testingcf.jsdelivr.net/gh/4444TENSEI/CDN@master/img/background/yoru/002.webp");
        justify-content: center;
        align-items: center;
        background-position: center;
        background-size: cover;
    }

    @media (max-width: 768px) {

        html,
        body {
            font-size: 18px;
        }
    }
</style>